; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common_env_data]
build_flags =
    -Wall
    -Wextra
    -std=gnu++2a
    -DCONFIG_PM_ENABLE=1
    -DCONFIG_PM_DFS_INIT_AUTO=1
    -DCONFIG_FREERTOS_USE_TICKLESS_IDLE=1
    -DCONFIG_FREERTOS_IDLE_TIME_BEFORE_SLEEP=3

[env]
platform = espressif32
board = mhetesp32devkit
monitor_speed = 115200
framework = arduino
lib_deps =
	bblanchon/ArduinoJson@^6.21.4
	majicdesigns/MD_Parola@^3.7.1
	majicdesigns/MD_MAX72XX@^3.5.1
	stevemarple/AsyncDelay@^1.1.2
monitor_filters = time, esp32_exception_decoder, default
build_flags = ${common_env_data.build_flags}
build_unflags =
	-std=gnu++11
	-std=c++11
board_build.f_cpu = 80000000L

[env:mhetesp32devkit]

[env:OTAmhetesp32devkit]
upload_protocol = espota
upload_port = tictoctemp.local
upload_flags =
	--auth=76fac701a63287880561b24abf3f8b9b
